<!doctype html>
<html lang="en" ng-app="app" ng-cloak>
<head>
  <meta charset="utf-8">
  <title>Capital Expert</title>
  <!--<meta name="description" content="Capital Expert">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no"/>-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="./index.css">
</head>
<body>

<app>
  Loading...
</app>
</body>
</html>
