<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StepON</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="Vet by 3k">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  <link rel="stylesheet" href="./index.css">
  <!--<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Noto+Sans|Open+Sans" rel="stylesheet">-->

</head>
<body>

<div id="r-boot"></div>

</body>
</html>
